<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display_textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/round_border"
        android:gravity="end"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:selectAllOnFocus="true"
        android:shadowColor="#FF9800"
        android:textColor="@color/white"
        android:textColorHighlight="@color/indian_red"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/display_textView"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:gravity="end"
        android:hint="0.00"
        android:focusable="false"
        android:textSize="30sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/round_border"
        android:id="@+id/input_editText"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/input_editText"
        android:background="@drawable/round_border"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="C"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:onClick="clearAll"
                android:id="@+id/button_clear_all"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:onClick="deleteAll"
                android:id="@+id/button_clear_recent"/>
            <ImageButton
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_keyboard_backspace_black_30dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="backSpace"
                android:id="@+id/button_backspace"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="/"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="operatorPressed"
                android:id="@+id/button_divide"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="7"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/button_seven"
                android:onClick="buttonNumberPressed"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="buttonNumberPressed"
                android:id="@+id/button_eight"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="buttonNumberPressed"
                android:id="@+id/button_nine"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="*"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="operatorPressed"
                android:id="@+id/button_multiply"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="4"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="buttonNumberPressed"
                android:id="@+id/button_four"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="buttonNumberPressed"
                android:id="@+id/button_five"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="buttonNumberPressed"
                android:id="@+id/button_six"/>
            <ImageButton
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:src="@drawable/ic_minus_black_30dp"
                android:onClick="operatorPressed"
                android:id="@+id/button_subtract"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="buttonNumberPressed"
                android:id="@+id/button_one"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="buttonNumberPressed"
                android:id="@+id/button_two"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="buttonNumberPressed"
                android:id="@+id/button_three"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="+"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="operatorPressed"
                android:id="@+id/button_add"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="."
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="buttonNumberPressed"
                android:id="@+id/button_period"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="buttonNumberPressed"
                android:id="@+id/button_zero"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="%"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="operatorPressed"
                android:id="@+id/button_modulus"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="="
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="operatorPressed"
                android:id="@+id/button_equals"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>